dist/popup-login.html

<div class="popup-auth"> 
  <div class="popup-auth__inner"> 
    <div class="popup-auth__title">Вход </div>
    <form class="popup-auth__form" action="">
      <div class="form-group"> 
        <input class="form-control" type="email" placeholder="Email"/>
      </div>
      <div class="form-group"> 
        <input class="form-control" type="text" placeholder="Пароль"/>
      </div>
      <button class="btn btn--primary btn--wide" type="submit">Войти</button>
    </form>
    <div class="popup-auth__links"> <a class="popup-auth__link popup-auth__link--accent" href="#">Зарегистрироваться</a><a class="popup-auth__link" href="#">Забыли пароль?</a></div>
  </div>
</div>

src/pug/popup-login.pug
.popup-auth 
  .popup-auth__inner 
    .popup-auth__title Вход 
    form.popup-auth__form(action="")
      .form-group 
        input.form-control(type="email" placeholder="Email") 
      .form-group 
        input.form-control(type="text" placeholder="Пароль") 
      button.btn.btn--primary.btn--wide(type="submit") Войти
    .popup-auth__links 
      a(href="#").popup-auth__link.popup-auth__link--accent Зарегистрироваться
      a(href="#").popup-auth__link Забыли пароль?
