dist/popup-password-recovery.html

<div class="popup-auth"> 
  <div class="popup-auth__inner"> 
    <div class="popup-auth__title">Сброс пароля </div>
    <form class="popup-auth__form" action="">
      <div class="form-group"> 
        <input class="form-control" type="email" placeholder="Email"/>
      </div>
      <div class="form-tip">
         После заполнения формы на вашу почту будет 
        отправлено письмо с инструкцией по восстановлению пароля
      </div>
      <button class="btn btn--primary btn--wide" type="submit">Сбросить пароль</button>
    </form>
  </div>
</div>

src/pug/popup-password-recovery.pug
.popup-auth 
  .popup-auth__inner 
    .popup-auth__title Сброс пароля 
    form.popup-auth__form(action="")
      .form-group 
        input.form-control(type="email" placeholder="Email") 
      .form-tip 
        | После заполнения формы на вашу почту будет 
        | отправлено письмо с инструкцией по восстановлению пароля
      button.btn.btn--primary.btn--wide(type="submit") Сбросить пароль
